protected-mode no
logfile "sentinel.log"
port 26379
dir "/data"
sentinel monitor mymaster 192.168.0.10 6379 2
sentinel down-after-milliseconds mymaster 5000
sentinel failover-timeout mymaster 60000
sentinel auth-pass mymaster caozg
